spring.application.name=codeGenerator
server.port=9999
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://127.0.0.1:10055
spring.datasource.username=SYSDBA
spring.datasource.password=SYSDBA

#mysql??
#spring:
#datasource:
#driver-class-name: com.mysql.cj.jdbc.Driver
#password: wsndqd857857
#username: root
#url: jdbc:mysql://localhost:3306/votedb?&useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

mybatis-plus.configuration.cache-enabled=true
mybatis-plus.mapper-locations=classpath*:mappers/*.xml
mybatis-plus.type-aliases-package=com.example.demo.extity.*
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.global-config.banner=false